<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link href="src/css/artist-panel.css" type="text/css" rel="stylesheet">
    <title>Artist panel</title>
</head>

<body>
  <div class="flex-wrapper" >

    <div class="flex-menu" id="menuNav">

      <div class="navbar">
        <div class="logo-container">
          <div class="logo">
              <img src="src/img/sssss.png" alt="voting-tool-logo" id="voting-tool-logo">
          </div>
        </div>
        <div class="artist-profile">My Profile</div>
        <div id="dropdownMenuBtn">
          <div class="menu-btn">
            <div class="menu-btn__burger"></div>
          </div>
        </div>
        <div class="menu">
          <div><a href="#">Home</a></div>
          <div><a href="#">My account</a></div>
          <div><a href="#">Log out</a></div>
        </div>
      </div>

      <div class="dropdown-menu" id="dropdownMenu">
        <div class="dropdown-menu-item"><a href="#">Home</a></div>

        <div class="dropdown-menu-item"><a href="#">My account</a></div>
  
        <div class="dropdown-menu-item"><a href="#">Log out</a></div>
      </div>      
     
          
    </div>

    <div class="main-content" id="artistPanel">

      <div class="card" id="galleryLink">
        <img class="card-image" src="src/img/mike-von-tC7G9eTrORQ-unsplash.jpg" alt="Gallery photo">
        <div class="container">
          <p>My Gallery</p> 
        </div>
      </div>

      <div class="card">
        <img class="card-image" src="src/img/alexander-shatov-CTZhGbSxWLI-unsplash.jpg" alt="Gallery photo">
        <div class="container">
          <p>Upload painting from Facebook</p> 
        </div>
      </div>
      
      <div class="card">
        <img class="card-image" src="src/img/alexander-shatov-_tF3vug2FhQ-unsplash.jpg" alt="Gallery photo">
        <div class="container">
          <p>Upload painting from Instagram</p> 
        </div>
      </div>
    </div>

    <div class="artist-gallery-page" id="artistGallery">

      <div class="painting-card">
        <div class="painting-card-image">
          <img src="src/img/darya-tryfanava-UCNaGWn4EfU-unsplash.jpg"/>
        </div>
        <div class="painting-card-body">
          <p class="painting-card-text">Description:</p>
          <p class="painting-card-text">Dimensions:</p>
          <p class="painting-card-text">Price:</p>
          <button class="modify-gallery">Edit</button>
          <button class="modify-gallery">Remove</button>
        </div>
      </div>
         
      <div class="painting-card">
        <div class="painting-card-image">
          <img src="https://source.unsplash.com/user/erondu"/>
        </div>
        <div class="painting-card-body">
          <p class="painting-card-text">Description:</p>
          <p class="painting-card-text">Dimensions:</p>
          <p class="painting-card-text">Price:</p>
          <button class="modify-gallery">Edit</button>
          <button class="modify-gallery">Remove</button>
        </div>
      </div>
      
      <div class="painting-card">
        <div class="painting-card-image">
          <img src="https://source.unsplash.com/user/erondu"/>
        </div>
        <div class="painting-card-body">
          <p class="painting-card-text">Description:dfghsdfhsdfgsdfgsdfgsdfgsdfgsdfggsdfgdfgs</p>
          <p class="painting-card-text">Dimensions:</p>
          <p class="painting-card-text">Price:</p>
          <button class="modify-gallery">Edit</button>
          <button class="modify-gallery">Remove</button>
        </div>
      </div>
      <div class="painting-card">
        <div class="painting-card-image">
          <img src="https://source.unsplash.com/user/erondu"/>
        </div>
        <div class="painting-card-body">
          <p class="painting-card-text">Description:</p>
          <p class="painting-card-text">Dimensions:</p>
          <p class="painting-card-text">Price:</p>
          <button class="modify-gallery">Edit</button>
          <button class="modify-gallery">Remove</button>
        </div>
      </div>
      <div class="painting-card">
        <div class="painting-card-image">
          <img src="https://source.unsplash.com/user/erondu"/>
        </div>
        <div class="painting-card-body">
          <p class="painting-card-text">Description:</p>
          <p class="painting-card-text">Dimensions:</p>
          <p class="painting-card-text">Price:</p>
          <button class="modify-gallery">Edit</button>
          <button class="modify-gallery">Remove</button>
        </div>
      </div>
      <div class="painting-card">
        <div class="painting-card-image">
          <img src="https://source.unsplash.com/user/erondu"/>
        </div>
        <div class="painting-card-body">
          <p class="painting-card-text">Description:</p>
          <p class="painting-card-text">Dimensions:</p>
          <p class="painting-card-text">Price:</p>
          <button class="modify-gallery">Edit</button>
          <button class="modify-gallery">Remove</button>
        </div>
      </div>

    </div>
  </div>

  

  
    


  
  <script src="src/artist-panel.js"></script>
</body>
</html>